{
  "name": "range-visualizer",
  "version": "1.0.2",
  "description": "A flexible range visualization library with configurable styling",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "start": "serve -s . -p 3000"
  },
  "keywords": [
    "visualization",
    "range",
    "chart",
    "graph",
    "typescript"
  ],
  "author": "Allen Day",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenday/range-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/allenday/range-visualizer/issues"
  },
  "homepage": "https://github.com/allenday/range-visualizer#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "postcss": "^8.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "serve": "^14.2.4",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  }
}
